<apex:page standardController="Contact" extensions="OnboardingServicesController">

    <script>

    Visualforce.remoting.Manager.invokeAction (
    	'mghw.OnboardingServicesController.getRemoteCredentialScore',
        function(result, event) {
            if (event.status) {
            	document.getElementById('credScore').innerHTML = result
            } else if (event.type === 'exception') {
            	document.getElementById("responseErrors").innerHTML = event.message + "<br/>\n<pre>" + event.where + "</pre>";
            } else {
            	document.getElementById("responseErrors").innerHTML = event.message;
            }
    	}
    )
    </script>
    
    <apex:form >
        <apex:messages id="responseErrors"/>
        <apex:pageBlock mode="maindetail" >
            <apex:pageBlockSection >
                <apex:outputField value="{!contact.Credential_Score__c}" id="credScore" style="inlineEditWrite">100</apex:outputField>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>