<apex:page controller="STCreationWizardRemote" tabStyle="Service_Ticket__c">
  <script>
  function confirmCancel() {
      var isCancel = confirm("Are you sure you wish to cancel?");
      if (isCancel) return true;
  
     return false;
  }  
  </script>
  <apex:sectionHeader title="Service Ticket Wizard" subtitle="Step 2 of 4"/>
    <apex:form >
      <apex:pageBlock title="Service Ticket Information" mode="edit">

        <!-- The pageBlockButtons tag defines the buttons that appear at the top
             and bottom of the pageBlock. Like a facet, it can appear anywhere in
             a pageBlock, but always defines the button areas.-->
        <!-- The Next button contained in this pageBlockButtons area
             calls the step2 controller method, which returns a pageReference to
             the next step of the wizard. -->
      
      <apex:pageBlockButtons >
          <apex:commandButton action="{!step1}" value="Previous"/>
          <apex:commandButton action="{!step3}" value="Next"/>
          <apex:commandButton action="{!cancel}" value="Cancel" 
                              onclick="return confirmCancel()" immediate="true"/>
      </apex:pageBlockButtons>
      
      <apex:pageBlockSection title="Type Information">

        <!-- Within a pageBlockSection, inputFields always display with their
             corresponding output label. -->
        <apex:inputField id="ticketType" value="{!ticket.Service_Ticket_Type__c}"/>
      </apex:pageBlockSection>
    
    </apex:pageBlock>
  </apex:form>
</apex:page>